[/
    Copyright (c) 2022 Alan de Freitas (alandefreitas@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/alandefreitas/socks_proto
]

[/-----------------------------------------------------------------------------]

[section GSSAPI]

All SOCKS implementations should support the Generic Security Services
Application Program Interface - GSSAPI (__rfc1961__) authentication method (`0x01`).

[/ https://datatracker.ietf.org/doc/html/rfc1961 ]
[/ https://en.wikipedia.org/wiki/Generic_Security_Services_Application_Program_Interface ]

[heading Request]

[heading Response]

[endsect]