[/
    Copyright (c) 2022 Alan de Freitas (alandefreitas@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/alandefreitas/socks_proto
]

[/-----------------------------------------------------------------------------]

[#io_connect]
[section Connect]

A connect request is the most common operation in SOCKS clients.
This functionality is provided by the __connect__ / __async_connect__
and __connect_v4__ / __async_connect_v4__ functions.

[endsect]