[/
    Copyright (c) 2022 Alan de Freitas (alandefreitas@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/alandefreitas/socks_proto
]

[/-----------------------------------------------------------------------------]

[section:async_client Simple SOCKS Client]

Connect to a proxy server and make an HTTP request to the application server:

File: [path_link example/client/sync/socks_client_sync.cpp socks_client_sync.cpp]

[example_socks_client]

[endsect]
