[/
    Copyright (c) 2022 Alan de Freitas (alandefreitas@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/alandefreitas/socks_proto
]

[/-----------------------------------------------------------------------------]

[section Username/Password]

All SOCKS implementations should support the Username/Password (__rfc1929__)
authentication method (`0x02`).

[/ https://datatracker.ietf.org/doc/html/rfc1929 ]

[heading Authentication Request]

If the server has agreed with Username/Password authentication,
the client should send a message with in following format:

[teletype]
```
    +-----+--------+-----+-------+-----+
    | VER | IDLEN  | ID  | PWLEN | PW  |
    +-----+--------+-----+-------+-----+
       1      1     1-255    1    1-255
```

where:

# `VER`: Username/Password protocol version number (1 byte: `0x01`)
# `IDLEN`: Username length (1 byte)
# `ID`: Username as bytestring (1-255 bytes)
# `PWLEN`: Password length (1 byte)
# `PW`: Username as bytestring (1-255 bytes)

[heading Authentication Response]

The SOCKS server should create an authentication response in the
following format:

[teletype]
```
    +-----+--------+
    | VER | STATUS |
    +-----+--------+
       1      1
```

where:

# `VER`: Username/Password protocol version number (1 byte: `0x01`)
# `STATUS`: `0x00` for success or any other value for failure.

[/-----------------------------------------------------------------------------]

[endsect]